[Iron Pickaxe]
simple=0.93
power=0.93

[Steel Pickaxe]
simple=0.93
power=1.56

[Stone Axe]
simple=0.58
power=0.58

[Iron Fireaxe]
simple=1.
power=1.43

[Steel Axe]
simple=1.28
power=1.83

[Stone Shovel]
simple=1.2
power=1.72

[Iron Shovel]
simple=1.2
power=1.72

[Steel Shovel]
simple=1.2
power=1.72

[Wrench]
simple=1.2
power=1.2

[Ratchet]
simple=1.2
power=1.2

[Impact Driver]
simple=1.2
power=1.2

[Chainsaw]
simple=0.2
power=0

[Auger]
simple=0.2
power=0

[Claw Hammer]
simple=0.86
power=0.86